<!DOCTYPE html>
<html>
    <head>
        <title>
            Communities
        </title>
        <style>
            body{
                background-image: url('black_background.jpg');
                background-repeat: no-repeat;
                background-attachment: local;
                background-size: 100% 100%;
            }
            img{
                width: 600px;
                display: block;
                border-radius: 10px;
                margin-left:auto;
                margin-right: auto;
            }
            #menu { margin:0; padding:0; }
            #menu li { float:left; }
            #menu li a { display:block; padding:8px }
            #menu li a:hover { background:#ccc; }
            ul{
                list-style-type: none;
            }

        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="index.html"style="text-decoration:underline;color: #FFF;">Home</a></li>
            <li><a href="types.html"style="text-decoration:underline;color: #FFF;">Game Types</a></li>
            <li><a href="communities.html"style="text-decoration:underline;color: #FFF;">Communities</a></li>
            <li><a href="streamers.html"style="text-decoration:underline;color: #FFF;">Streamers</a></li>
        </ul>
        <br>
        <h2 style="color: white; font-size: 40px; text-align: center;">Communities to get involed in!</h2>
        <img src="gamers.jpg">
        <p style="color: white; font-size: 25px ; text-align: center;"> Whether you need help and tips when learning a new game, trying to speedrun a game, 
            or wanting friends to enjoy a game with, online communities are the best way to get connected with other gamers.  
        </p>
        <img src="gaming.jpg" style="width: 200px; height: 300px;" >
        <p style="color: white;font-size: 25px;">The top gaming subreddit is <a href="https://www.reddit.com/r/gaming/"style="text-decoration:underline;color: #FFF;">r/gaming</a> with over 19 million subscribers. This subreddit 
            has everthing from cosplays, gaming news and videos, and many different types of gaming content.
        </p>
        <img src="ps4.jpg" >
        <p style="color: white;font-size: 25px;">The subreddits for ps4/ps5 gaming are <a href="https://www.reddit.com/r/PS4/"style="text-decoration:underline;color: #FFF;">r/ps4</a> 
            and<a href="https://www.reddit.com/r/PS5/"style="text-decoration:underline;color: #FFF;">r/ps5</a> respectively. They offer a chance to talk  with ps4 employees 
            and see up-to-date news and discussions. For overall playstation news and support <a href="https://www.reddit.com/r/playstation/"style="text-decoration:underline;color: #FFF;">r/playstation</a> is the place to go.
        </p>
        <img src="xbox.jpg" >
        <p style="color: white;font-size: 25px;">The subreddits for XboxOne/Xbox Series X gaming are <a href="https://www.reddit.com/r/xboxone/"style="text-decoration:underline;color: #FFF;">r/XboxOne</a> 
            and <a href="https://www.reddit.com/r/XboxSeriesX//"style="text-decoration:underline;color: #FFF;">Xbox Series X </a> respectively. 
             With just over 1 million subscribers, these are your hotspots for all things Xbox.
        </p>
        <img src="livesplittimer.jpg" style="width: 200px; height: 300px;"  >
        <p style="color: white;font-size: 25px;">For people wanting to get into speedrunning and wanting to learn certain skips <a href="https://www.reddit.com/r/speedrun/"style="text-decoration:underline;color: #FFF;">r/speedrun</a> is
            an amazing subreddit to see your childhood games beat in a flash. You can learn how to beat your favorite games as fast as possible.
        </p>
    </body>
</html>