<!DOCTYPE html>
<html>
    <head>
        <title>
            Streamers
        </title>
        <style>
            body{
                background-image: url('black_background.jpg');
                background-repeat: no-repeat;
                background-attachment: local;
                background-size: 100% 100%;
            }
            img{
                width: 600px;
                display: block;
                border-radius: 10px;
                margin-left:auto;
                margin-right: auto;
            }
            #menu { margin:0; padding:0; }
            #menu li { float:left; }
            #menu li a { display:block; padding:8px }
            #menu li a:hover { background:#ccc; }
            ul{
                list-style-type: none;
            }
            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }
        </style>
    </head>
    <body>
        
        <ul id="menu">
            <li><a href="index.html"style="text-decoration:underline;color: #FFF;">Home</a></li>
            <li><a href="types.html"style="text-decoration:underline;color: #FFF;">Game Types</a></li>
            <li><a href="communities.html"style="text-decoration:underline;color: #FFF;">Communities</a></li>
            <li><a href="streamers.html"style="text-decoration:underline;color: #FFF;">Streamers</a></li>
        </ul>
        <br>
        <h2 style="color: white; font-size: 40px;text-align: center;"> Who to Watch</h2>
        <div class="slideshow-container"></div>
        <div class="mySlides fade">
            
            <img src="twitch.jpg" style="width:50%">
            
          </div>
        <div class="mySlides fade">
            
            <img src="FACEBOOK.jpg" style="width:50%">
            
          </div>
        <div class="mySlides fade">
            
            <img src="youtube.jpg" style="width:50%">
            
          </div>  
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        <p style="color: white; font-size: 40px ; text-align: left;"> Nickmercs: </p>
        <a href="https://www.twitch.tv/nickmercs"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer"><img src="nick.gif" style="height: 30%;width: 30%; float: left; margin-right: 10px;"></a>
        <p style="color: white; font-size: 25px ; text-align: left;">Nicholas Kolcheff, otherwise known as Nickmercs, is a FPS streamer for Faze Clan. He started out as a professional Gears of War player for 100 Theives but now has moved on to being a streamer.
        He has high enegry and is very quick witted. He stream is for mature audiences so be wary before tuning in. He and his buddies always have a good time and are enjoyable to watch.
        <br>
        You can find him at: <a href="https://www.twitch.tv/nickmercs"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer">https://www.twitch.tv/nickmercs</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white; font-size: 40px ; text-align: left;"> Disguised Toast  : </p>
        <a href="https://www.facebook.com/disguisedtoast/?ref=py_c"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer"><img src="toast.gif" style="height: 30%;width: 30%; float: left; margin-right: 10px;"></a>
        <p style="color: white; font-size: 25px ; text-align: left;">Jeremy Wang, otherwise known as Disguised Toast, is a memeber of OfflineTV and is a variety streamer on Facebook. Known for Hearthstone in his earlier years
            he is now an Among Us sleuth and master of deception. He also plays Valorant and many other games. 
        <br>
        You can find him at: <a href="https://www.facebook.com/disguisedtoast/?ref=py_c"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer">https://www.facebook.com/disguisedtoast/</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white; font-size: 40px ; text-align: left;"> TimTheTatman: </p>
        <a href="https://www.twitch.tv/timthetatman"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer"><img src="tim.gif" style="height: 30%;width: 30%; float: left; margin-right: 10px;"></a>
        <p style="color: white; font-size: 25px ; text-align: left;">Timothy John Betar, otherwise known as TimTheTatman, is a variety streamer on twitch. Known for taking an abundant amount of fall damage in various games,
            Tim made a name for himself for his witty humor and wildcard plays. He is very good friends with Nickmercs and loves talking about food.
        <br>
        You can find him at: <a href="https://www.twitch.tv/timthetatman"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer">https://www.twitch.tv/timthetatman</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white; font-size: 40px ; text-align: left;"> Tommyinnit: </p>
        <a href="https://www.twitch.tv/tommyinnit"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer"><img src="tommy.gif" style="height: 25%;width: 25%; float: left; margin-right: 10px;"></a>
        <p style="color: white; font-size: 25px ; text-align: left;">Thomas Simons, otherwise known as Tommyinnit, is a British Minecraft streamer. 
          He started streaming in 2018 and in early 2021 he streamed to over 650,000 people the finale of the Dream SMP server. He is watched by people of all ages but does tend to curse so be warned before tuning in.
        <br>
        You can find him at: <a href="https://www.twitch.tv/tommyinnit"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer">https://www.twitch.tv/tommyinnit</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white; font-size: 40px ; text-align: left;"> Ludwig: </p>
        <a href="https://www.twitch.tv/ludwig"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer"><img src="ludwig.gif" style="height: 30%;width: 30%; float: left; margin-right: 10px;"></a>
        <p style="color: white; font-size: 25px ; text-align: left;">Ludwig Ahgren, otherwise known as Ludwig, is also a variety streamer. He started his gaming career as a Super Smash Bros. commentator in 2018. He then turned to streaming in 2019 and gaining 
          more traction up until the present day where he has over 2.5 million followers. He also just finished a 30 day non-stop livestream where he made considerable donations to  Humane Society of the United States and St. Jude's Children's Research Hospital.
        <br>
        You can find him at: <a href="https://www.twitch.tv/ludwig"style="text-decoration:underline;color: #FFF;"target="_blank" rel="noopener noreferrer">https://www.twitch.tv/ludwig</a>
        </p>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

    </script>


          

        

    </body>
</html>